$hyoo_play $mol_drop
	playlist \
	files?next /
	file_current?val null
	attr *
		^
		mol_theme \$mol_theme_dark
	Sub <= Book $mol_book2
		Placeholder null
		pages <= pages /
			<= Queue $mol_page
				title @ \Hyper Player
				tools /
					<= Playing $mol_check_icon
						checked?next <=> playing?next
						Icon <= Playing_icon $mol_icon_play
					<= Open $mol_button_open
						files?next <=> files_add?next /
					<= Sources $mol_link_source
						uri \https://github.com/hyoo-ru/play.hyoo.ru
					- <= Chat $mol_chat
						seed <= play_title \
						pages => chat_pages
				body /
					<= Movie_search $mol_search
						hint @ \Movie search...
						query? <=> movie_search? \
					<= Queue_files $mol_list
						rows <= queue_items /
							^ queue_movies /
								<= Movie*0 $mol_link
									minimal_height 470
									arg * movie <= movie_id* \
									sub /
										<= Movie_info* $mol_view sub /
											<= Movie_title* $mol_paragraph title <= movie_title* \
											<= Movie_bookmark* $mol_check_icon
												enabled false
												checked? <=> movie_bookmark*? false
												Icon <= Movie_bookmark_icon* $mol_icon_bookmark
										<= Movie_poster* $mol_image
											uri <= movie_poster* \
							^ queue_files /
								<= File*0 $mol_view
									sub /
										<= File_play* $mol_button_minor
											title <= file_title* \
											enabled <= file_enabled* true
											click? <=> file_play*? null
										<= File_drop* $mol_button_minor
											click? <=> file_drop*? null
											sub /
												<= File_drop_icon* $mol_icon_close
				foot /
					<= Water $mol_link
						hint @ \Relaxing
						arg * playlist \./hyoo/play/lib/water.m3u8
						sub /
							<= Water_icon $mol_icon_waves
					<= Wind $mol_link
						hint @ \Touching
						arg * playlist \./hyoo/play/lib/wind.m3u8
						sub /
							<= Wind_icon $mol_icon_weather_windy
					<= Light $mol_link
						hint @ \Inspiring
						arg * playlist \./hyoo/play/lib/light.m3u8
						sub /
							<= Light_icon $mol_icon_flash_outline
					<= Fire $mol_link
						hint @ \Aggressive
						arg * playlist \./hyoo/play/lib/fire.m3u8
						sub /
							<= Fire_icon $mol_icon_fire
					<= Movies $mol_link
						hint @ \Movies
						arg * playlist \./hyoo/play/lib/movie.m3u8
						sub /
							<= Movie_icon $mol_icon_filmstrip
			<= Player $mol_video_player
				title <= play_title \
				uri <= play_uri \
				poster \https://www.koolmusic.com/img/equalizer.gif
				playing?next => playing?next
			<= Movie_page* $mol_page
				head /
					<= Player_id* $mol_switch
						value? <=> player_id*? \
						keys <= player_options* /
					<= Movie_close $mol_link
						arg * movie null
						sub /
							<= Moview_close_icon $mol_icon_close
				body_content / <= Player_ext* $mol_frame
					uri <= player_uri* \
